<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kashif Sayed</title>
  </head>
  <body>
    <div class="hero">
      <nav>
        <h1 class="logo">Kashif Sayed</h1>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Me</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Hire Me</a></li>
          <i class="fa-solid fa-moon" id="Icon"></i>
        </ul>
      </nav>
      <div class="info">
        <h1>Hi, I'm <span>Kashif </span>Sayed</h1>
        <p>I am a 12-year-old residing in France, who is incredibly enthusiastic about programming.</p>
        <a href="">Download My CV</a>
      </div>
      <div class="img-box">
        <img src="./img/WhatsApp Image 2024-07-02 at 15.38.32 (1).jpeg" class="main-img">
      </div>
      <div class="scocial-link">
        <a href="https://www.linkedin.com/in/kashif-sayed-62a302264/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/kashif0426"><i class="fa-brands fa-square-github"></i></a>
        <a href="https://www.youtube.com/@coderesolve"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/46afd58b98.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
